SSL_CERT_PATH=
SSL_KEY_PATH=

EXPRESS_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

VITE_API_URL=
REACT_PORT=

PREVIEW_EXPRESS_PORT=
PREVIEW_POSTGRES_USER=
PREVIEW_POSTGRES_PASSWORD=
PREVIEW_POSTGRES_DB=
PREVIEW_POSTGRES_PORT=

VITE_PREVIEW_API_URL=
PREVIEW_REACT_PORT=
