EXPRESS_PORT=

SSL_CERT_PATH=
SSL_KEY_PATH=

POSTGRES_HOST=localhost
POSTGRES_USER=dev_thrutime_user
POSTGRES_PASSWORD=dev_thrutime_password
POSTGRES_DB=dev_thrutime_db
POSTGRES_PORT=5432

NODE_ENV=dev
