NODE_ENV=dev
EXPRESS_PORT=

SSL_CERT_PATH=
SSL_KEY_PATH=

POSTGRES_HOST=localhost
POSTGRES_USER=dev_thrutime_user
POSTGRES_PASSWORD=dev_thrutime_password
POSTGRES_DB=dev_thrutime_db
POSTGRES_PORT=5432

SEED_DATA_USER=mikkis
SEED_DATA_PASSWORD=dev
SEED_DATA_EMAIL=example@domain.tld
